<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Pie</title>
</head>
<body>
    <h1>Apple Pie</h1>
    <a href="../index.html">Home</a>
    <img src="../img/applepie.jpeg" alt="Slice of Apple Pie">
    <h2>Description</h2>
    <p>Donna's famous apple pie is a delicious dessert. It uses a variety
        of apple types to create a complex flavor profile.
    </p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>3/4 Cup Sugar</li>
            <li>1/4 Cup Flour</li>
            <li>1/2 Tsp Nutmeg</li>
            <li>1/2 Tsp Cinnamon</li>
            <li>Dash Salt</li>
            <li>6 Cups Apples, Thinly Sliced</li>
            <li>2 Tbsp Butter</li>
        </ul>
    <h2>Directions</h2>    
        <ol>
            <li>Heat Over to 425F</li>
            <li>Prepare Pastry</li>
            <li>Stir together sugar, flour, nutmeg, cinnamon and Salt</li>
            <li>Mix with apples</li>
            <li>Turn into pastry-lined pie pan</li>
            <li>Dot with Butter</li>
            <li>Cover with top crust which has slits in it</li>
            <li>Seal and flute</li>
            <li>Cover edge with 2-3" strig of aluminum foil last 15 min of baking</li>
            <li>Bake 45-50 min or until crust is brown and juice begins to bubble through slits in crust</li>
        </ol>
    </p>
</body>
</html>